spring.datasource.url=jdbc:postgresql://localhost:5432/test3
spring.datasource.username=myUser
spring.datasource.password=123

path.to.ad.images=./ad_images
path.to.user.images=./user_images

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/changelog-master.yaml