spring.datasource.url=jdbc:postgresql://localhost:5432/test2
spring.datasource.username=myUser
spring.datasource.password=123
path.to.image.dir=./images

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
path.to.ad.images=./ad_images
path.to.user.images=./user_images